GeometrySketch/MainPage.xaml

<Page
    x:Class="GeometrySketch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ComTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:ComToolsControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Converter="using:GeometrySketch.Converter"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}">

    <Page.Resources>        
        <Converter:SolidColorBrushToColor_Converter x:Key="SolidColorBrushToColor_Converter"/>        
        <Converter:BoolToVisibility_Converter x:Key="BoolToVisibility_Converter"/>
        <Converter:VisibilityToBool_Converter x:Key="VisibilityToBool_Converter"/>
        <Converter:RadiusToLE_Converter x:Key="RadiusToLE_Converter"/>
        <Converter:EraserWidthToRectangle_Converter x:Key="EraserWidthToRectangle_Converter"/>        
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Title" Grid.Row="0" VerticalAlignment="Stretch" >
                <TextBlock Text="GeometrySketch" x:Uid="TxBl_Titel" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
            </Grid>
            <CommandBar x:Name="CommandBar_Left" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsOpen="False" DefaultLabelPosition="Collapsed" Background="Transparent" Height="40" VerticalAlignment="Top">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <InkToolbar x:Name="InkToolbar" ActiveToolChanged="InkToolbar_ActiveToolChanged" TargetInkCanvas="{x:Bind InkCanvas_GeometrySketch}" InitialControls="None">
                            <InkToolbarBallpointPenButton x:Name="BallPointPen_Button" Palette="{x:Bind ViewModel.Colors_BallpointPen, Mode=TwoWay}" MinStrokeWidth="1" MaxStrokeWidth="10" GroupName="InkingTools"/>
                            <InkToolbarPencilButton x:Name="Pencil_Button" Palette="{x:Bind ViewModel.Colors_Pencil, Mode=TwoWay}" GroupName="InkingTools"/>
                            <InkToolbarHighlighterButton x:Name="Highlighter_Button" Palette="{x:Bind ViewModel.Colors_Highlighter, Mode=TwoWay}" GroupName="InkingTools"/>
                            <InkToolbarCustomToolButton x:Name="Laserpointer_Button" ToolTipService.ToolTip="Laserpointer" GroupName="InkingTools" Unchecked="{x:Bind ViewModel.DeactivateLaserpointer,Mode=OneWay}">
                                <Image Source="{ThemeResource Icon_Laserpointer}" Height="26"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToolButton x:Name="Eraser_Button" ToolTipService.ToolTip="Radierer" GroupName="Pens" Unchecked="{x:Bind ViewModel.DeactivateEraser,Mode=OneWay}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;"/>
                                <InkToolbarCustomToolButton.ConfigurationContent>                                    
                                        <StackPanel>
                                            <TextBlock Text="Radierer auswählen" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                            <ListView SelectionMode="Single" SelectedIndex="{x:Bind ViewModel.SelectedEraser, Mode=TwoWay}" SelectionChanged="ListViewEraser_SelectionChanged">
                                                <ListViewItem x:Name="Stroke_Eraser">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;"/>
                                                        <TextBlock Grid.Column="1" Text="Pinselstrichradierer"/>
                                                    </Grid>
                                                </ListViewItem>
                                                <ListViewItem x:Name="Small_Eraser">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <FontIcon FontSize="10" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xED61;"/>
                                                        <TextBlock Grid.Column="1" Text="Kleiner Radierer"/>
                                                    </Grid>
                                                </ListViewItem>
                                                <ListViewItem x:Name="Medium_Eraser">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <FontIcon FontSize="14" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xED61;"/>
                                                        <TextBlock Grid.Column="1" Text="Mittlerer Radierer"/>
                                                    </Grid>
                                                </ListViewItem>
                                                <ListViewItem x:Name="Large_Eraser">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xED61;"/>
                                                        <TextBlock Grid.Column="1" Text="Großer Radierer"/>
                                                    </Grid>
                                                </ListViewItem>
                                            </ListView>       
                                    </StackPanel>                                    
                                </InkToolbarCustomToolButton.ConfigurationContent>
                            </InkToolbarCustomToolButton>
                        </InkToolbar>                        
                    </StackPanel>
                </CommandBar.Content>
                <AppBarSeparator/>                
                <AppBarElementContainer>
                    <InkToolbarCustomToggleButton x:Name="ITBCTB_Lineal" ToolTipService.ToolTip="Lineal" IsChecked="{x:Bind Lineal.IsVisible, Mode=TwoWay}" Checked="ConstructionTools_Checked" Unchecked="ConstructionTools_Unchecked">
                        <Image Source="{ThemeResource Icon_Lineal}" Height="26"/>
                    </InkToolbarCustomToggleButton>                    
                </AppBarElementContainer>                
                <AppBarElementContainer>
                    <InkToolbarCustomToggleButton x:Name="ITBCTB_Geodreieck" ToolTipService.ToolTip="Geodreieck" IsChecked="{x:Bind ViewModel.GeodreieckVisibilty, Mode=TwoWay, Converter={StaticResource VisibilityToBool_Converter}}" Checked="ConstructionTools_Checked" Unchecked="ConstructionTools_Unchecked">
                        <Image Source="{ThemeResource Icon_Geodreieck}" Height="26"/>
                    </InkToolbarCustomToggleButton>
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <InkToolbarCustomToggleButton x:Name="ITBCTB_Zirkel" ToolTipService.ToolTip="Zirkel" IsChecked="{x:Bind Zirkel.IsVisible, Mode=TwoWay}" Checked="ConstructionTools_Checked" Unchecked="ConstructionTools_Unchecked">
                        <Image Source="{ThemeResource Icon_Zirkel}" Height="26"/>
                    </InkToolbarCustomToggleButton>
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <InkToolbarCustomToggleButton x:Name="ITBCTB_Grid" ToolTipService.ToolTip="Kariertes Papier" IsChecked="{x:Bind ViewModel.AlignmentGridVisibilty, Mode=TwoWay}">
                        <Image Source="{ThemeResource Icon_Grid}" Height="26"/>
                    </InkToolbarCustomToggleButton>
                </AppBarElementContainer>
                <AppBarSeparator/>
                <AppBarButton x:Name="AppBarButton_Redo" IsEnabled="{x:Bind ViewModel.UndoRedoBase.CanRedo, Mode=OneWay}" Width="Auto" MinWidth="40" Icon="Redo" Label="Wiederherstellen" Click="AppBarButton_Redo_Click" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButton_Undo" IsEnabled="{x:Bind ViewModel.UndoRedoBase.CanUndo, Mode=OneWay}" Width="Auto" MinWidth="40" Icon="Undo" Label="Rückgängig" Click="AppBarButton_Undo_Click" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButton_Delete" Width="Auto" MinWidth="40" ToolTipService.ToolTip="Alles löschen" Label="Seite leeren" Icon="Delete" Click="AppBarButton_Delete_Click" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                <AppBarSeparator/>
                <AppBarButton MinWidth="40" Label="Exportieren" ToolTipService.ToolTip="Seite exportieren" Width="Auto" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;"/>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Als .jpeg exportieren" Click="AppBarButton_Exportjpeg_Click"/>
                            <MenuFlyoutItem Text="Als .bmp exporieren" Click="AppBarButton_Exportbmp_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButton_Copy" Click="AppBarButton_Copy_Click" MinWidth="40" Label="In Zwischenablage kopieren" Width="Auto" Icon="Copy" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButton_Print" Click="AppBarButton_Print_Click" MinWidth="40" Label="Drucken" Width="Auto" Icon="Print" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="AppBarButton_New" MinWidth="40" Label="Neue Seite erstellen" Width="Auto" Icon="NewFolder" Style="{ThemeResource AppBarButtonRevealStyle}" Click="AppBarButton_New_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButton_Open" MinWidth="40" Label="Öffnen" HorizontalContentAlignment="Center" Click="AppBarButton_Open_Click" Width="Auto" Icon="OpenFile" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButton_Save" MinWidth="40" Label="Speichern" Click="AppBarButton_Save_Click" Width="Auto" Icon="Save" Style="{ThemeResource AppBarButtonRevealStyle}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton LabelPosition="Collapsed" Label="Einstellungen" Icon="Setting" Click="AppBarButton_Settings_Click" Width="Auto"/>
                </CommandBar.SecondaryCommands>
            </CommandBar> 
        </Grid>
        <Grid x:Name="Grid_ScrollViewer" Grid.Row="1" Background="{ThemeResource Canvas_Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="ScrollViewer_InkCanvas" CanContentRenderOutsideBounds="False" MinZoomFactor="0.1" MaxZoomFactor="2" ZoomMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                <Grid x:Name="Grid_InkContainer" Width="2121" Height="3021">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid x:Name="Grid_InkCanvas" Grid.Column="1" Grid.Row="1" Background="White">                        
                        <Grid x:Name="Container" Opacity="0"/>
                        <ComTools:AlignmentGrid x:Name="AlignmentGrid_InkCanvas" Visibility="{x:Bind ViewModel.AlignmentGridVisibilty, Mode=OneWay}" Background="White" Opacity="1" LineBrush="Black" HorizontalStep="50" VerticalStep="50"/>
                        <InkCanvas x:Name="InkCanvas_GeometrySketch" ManipulationMode="All" ManipulationDelta="InkCanvas_ManipulationDelta" ManipulationStarted="Geodreieck_ManipulationStarted" ManipulationCompleted="Geodreieck_ManipulationCompleted"/>
                        <Canvas x:Name="Canvas_Eraser" IsHitTestVisible="False" Visibility="Visible" Background="Transparent" Width="{x:Bind InkCanvas_GeometrySketch.Width,Mode=OneWay}" Height="{x:Bind InkCanvas_GeometrySketch.Height, Mode=OneWay}">
                            <Rectangle x:Name="Rectangle_Eraser" Visibility="Collapsed" Fill="WhiteSmoke" Stroke="DarkGray" Width="{x:Bind ViewModel.EraserWidth, Mode=OneWay,Converter={StaticResource EraserWidthToRectangle_Converter}}" Height="{x:Bind ViewModel.EraserWidth, Mode=OneWay,Converter={StaticResource EraserWidthToRectangle_Converter}}" StrokeThickness="1" StrokeDashArray="4, 2" StrokeEndLineCap="Flat" StrokeDashOffset="2" StrokeDashCap="Round">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="TranslateTransform_Rectangle_Eraser" X="0" Y="0"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                        <Canvas x:Name="Canvas_Laserpointer" IsHitTestVisible="False" Visibility="Visible" Background="Transparent" Width="{x:Bind InkCanvas_GeometrySketch.Width,Mode=OneWay}" Height="{x:Bind InkCanvas_GeometrySketch.Height, Mode=OneWay}">
                            <Ellipse x:Name="Ellipse_Laserpointer" Visibility="Collapsed" Fill="Red" Stroke="MediumVioletRed" Opacity="0.5" StrokeThickness="4" Height="25" Width="25">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="TranslateTransform_Ellipse_Laserpointer" X="0" Y="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                        <Canvas x:Name="Canvas_Koordinatensystem" IsHitTestVisible="False" Visibility="Visible" Background="Transparent" Width="{x:Bind InkCanvas_GeometrySketch.Width,Mode=OneWay}" Height="{x:Bind InkCanvas_GeometrySketch.Height, Mode=OneWay}"/>
                        <Polygon x:Name="Polygon_GeodreieckBackground" Points="0 799 1600 799 800 0" Visibility="{x:Bind Geodreieck.Visibility, Mode=OneWay}" Fill="#ECECEC" Opacity="0.75" IsHitTestVisible="False">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="{x:Bind Geodreieck_TranslateTransform.X, Mode=OneWay}" Y="{x:Bind Geodreieck_TranslateTransform.Y, Mode=OneWay}"/>
                                    <RotateTransform Angle="{x:Bind Geodreieck_RotateTransform.Angle, Mode=OneWay}" CenterX="{x:Bind Geodreieck_RotateTransform.CenterX, Mode=OneWay}" CenterY="{x:Bind Geodreieck_RotateTransform.CenterY, Mode=OneWay}"/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Polygon x:Name="Polygon_GeodreieckStroke" Points="0 799 1600 799 800 0" Visibility="{x:Bind Geodreieck.Visibility, Mode=OneWay}" Stroke="Black" StrokeThickness="1" IsHitTestVisible="False">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="{x:Bind Geodreieck_TranslateTransform.X, Mode=OneWay}" Y="{x:Bind Geodreieck_TranslateTransform.Y, Mode=OneWay}"/>
                                    <RotateTransform Angle="{x:Bind Geodreieck_RotateTransform.Angle, Mode=OneWay}" CenterX="{x:Bind Geodreieck_RotateTransform.CenterX, Mode=OneWay}" CenterY="{x:Bind Geodreieck_RotateTransform.CenterY, Mode=OneWay}"/>
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Image x:Name="Geodreieck" Opacity="1" Visibility="{x:Bind ITBCTB_Geodreieck.IsChecked, Converter={StaticResource BoolToVisibility_Converter}, Mode=OneWay}" PointerWheelChanged="Geodreieck_PointerWheelChanged" ManipulationMode="TranslateX, TranslateY, Rotate, Scale" ManipulationDelta="Geodreieck_ManipulationDelta" ManipulationStarted="Geodreieck_ManipulationStarted" ManipulationCompleted="Geodreieck_ManipulationCompleted" Source="/Assets/Geodreieck.svg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1600" IsHitTestVisible="False">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Geodreieck_TranslateTransform"/>
                                    <RotateTransform x:Name="Geodreieck_RotateTransform"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>                        
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ComToolsControls:Expander x:Name="Expander_ConstructionToolsDetails" Background="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ExpandDirection="Up"  Grid.Row="2" VerticalAlignment="Bottom" IsExpanded="true" Header="Schnelleinstellungen der Zeichenwerkzeuge" HeaderStyle="{StaticResource ToggleButton_ExpanderHeader_Style}">
            <Grid x:Name="Grid_ToolDetails" MaxHeight="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="360"/>                    
                    <ColumnDefinition Width="300" MinWidth="180"/>
                </Grid.ColumnDefinitions>               
                <Grid x:Name="Grid_InkingToolsDetails" DataContext="{x:Bind ViewModel.SelectedPen, Mode=OneWay}" Visibility="{x:Bind ViewModel.InkingToolsDetailsVisibility, Mode=OneWay}" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290" MinWidth="180"/>
                        <ColumnDefinition Width="*" MinWidth="180"/>                        
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Text="Größe" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="Farben" Grid.Column="1" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Slider x:Name="Slider_StrokeWidth" Width="255" Margin="10,4,0,0" Height="44" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{x:Bind ViewModel.SelectedPen.SelectedStrokeWidth, Mode=TwoWay}" Maximum="{x:Bind ViewModel.SelectedPen.MaxStrokeWidth, Mode=TwoWay}" Minimum="{x:Bind ViewModel.SelectedPen.MinStrokeWidth, Mode=TwoWay}"/>
                        <Grid VerticalAlignment="Stretch" MinHeight="100" UseLayoutRounding="false" HorizontalAlignment="Stretch">
                            <InkCanvas x:Name="PreviewInkStrokeCanvas" Margin="-10,4,12,4" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                    <GridView x:Name="GridView_Colors" Grid.Row="1" MinWidth="100" HorizontalAlignment="Left" Style="{StaticResource GridView_Colors_Style}" IsItemClickEnabled="True" SelectedIndex="{Binding Path=SelectedBrushIndex, Mode=TwoWay}" SelectionChanged="GridView_Colors_SelectionChanged" ItemsSource="{Binding Path=Palette, Mode=OneWay}" Grid.Column="1">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="SolidColorBrush" >
                                <Grid>
                                    <Ellipse Margin="8" UseLayoutRounding="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36" Width="36" Fill="{x:Bind Color, Converter={StaticResource SolidColorBrushToColor_Converter}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>                    
                </Grid>
                <Grid x:Name="ConstructionToolsDetails" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.SelectedConstructionTool, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center"/>
                    <Grid x:Name="Grid_GeodreieckDetail" Grid.Row="1" Visibility="{x:Bind ITBCTB_Geodreieck.IsChecked, Converter={StaticResource BoolToVisibility_Converter}, Mode=OneWay}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Drehwinkel" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Slider_GeodreieckAngel.Value, Mode=OneWay}" Margin="30,0,0,0"/>
                                <TextBlock Text="°"/>
                            </StackPanel>
                            <Slider x:Name="Slider_GeodreieckAngel" IsThumbToolTipEnabled="False" Value="0" TickPlacement="BottomRight" TickFrequency="45" SmallChange="1" Minimum="0" Maximum="360" ValueChanged="Slider_GeodreieckAngel_ValueChanged" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Grid_ZirkelDetail" Grid.Row="1" Visibility="{x:Bind ITBCTB_Zirkel.IsChecked, Converter={StaticResource BoolToVisibility_Converter}, Mode=OneWay}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Radius" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Slider_ZirkelRadius.Value, Converter={StaticResource RadiusToLE_Converter}, Mode=OneWay}" Margin="30,0,0,0"/>
                                <TextBlock Text=" LE"/>
                            </StackPanel>
                            <Slider x:Name="Slider_ZirkelRadius" SmallChange="10" LargeChange="100"  IsThumbToolTipEnabled="False" Value="{x:Bind Zirkel.Radius, Mode=TwoWay}" Minimum="82" Maximum="1000" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>                
            </Grid>
        </ComToolsControls:Expander>
        <ProgressRing IsActive="{x:Bind ViewModel.ProgressRingActive, Mode=OneWay}" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
